# R_IOTR

./: README.md
1.6/Languages/English/Keyed/: Main.xml
About/: About.xml  PublishedFileId.txt
Source/GenderAcceptance/Mian/: GenderAcceptance.cs  TransKnowledgeManager.cs
Source/GenderAcceptance/Mian/Dependencies/: DysGenderWorks.cs  Dysphoria.cs  GenderWorks.cs  SimpleTrans.cs  TransDependencies.cs
Source/GenderAcceptance/Mian/GameComps/: VersionTracker.cs
Source/GenderAcceptance/Mian/InteractionWorkers/: ComeOut.cs  Misgender.cs  PurposeMisgender.cs
Source/GenderAcceptance/Mian/JobGivers/: TransvestigateSpree.cs
Source/GenderAcceptance/Mian/JoyGivers/: Transvestigate.cs
Source/GenderAcceptance/Mian/MentalStateWorkers/: TransvestigateSpree.cs
Source/GenderAcceptance/Mian/MentalStates/: TransvestigateSpree.cs
Source/GenderAcceptance/Mian/Patches/: Faction.cs  GenderUtilityPatch.cs  GrammarUtilityPatch.cs  InteractionWorker_RomanceAttempt.cs  LovePartnerRelationUtility.cs  MemoryThoughtHandler.cs  PawnPatch.cs  Pawn_InteractionsTracker.cs  Pawn_RelationsTracker.cs
Source/GenderAcceptance/Mian/Patches/Mod Integration/: IntimacyLovin.cs  SimpleTrans.cs  WayBetterRomance.cs
Source/GenderAcceptance/Mian/ThoughtWorkers/: InternalTransphobia.cs  IsTransgenderNegative.cs  IsTransgenderPositive.cs  IsTransphobic.cs  PreceptTransgender.cs  Similarity.cs
Source/GenderAcceptance/Mian/Utilities/: Constants.cs  GenderUtility.cs  Helper.cs  TransvestigateUtility.cs
Source/R&IOTR/: R&IOTR.sln  R_IOTR.csproj
Source/R&IOTR/Mian/: IntimacyPatches.cs  NeedRomancePatch.cs  Patches.cs  ROTRPatches.cs  R_IOTR.cs  RomanticInteractionPatches.cs
Source/R&IOTR/Mian/Utilities/: CompatibilityUtility.cs  Constants.cs  Helper.cs
Source/R&IOTR/Properties/: AssemblyInfo.cs
